
[supervisord]
; (main log file;default $CWD/supervisord.log)
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
; (supervisord pidfile;default supervisord.pid)
pidfile=/tmp/supervisord.pid
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)[rpcinterface:supervisor]

[program:combat_server]
command=/data/leshu_mp02/CombatServer/CombatServer
; 要执行的命令，这里的“%(process_num)02d”会用2位精度的进程号替换，例如，第一个进程是8001，第二个进程是8002，以此类推，下同。
; process_name expr (default %(program_name)s)
;启动的进程的名字，这里的名字只是supervisor内部是别用，与你所启动程序的进程名无关
process_name=%(program_name)s-80%(process_num)02d
numprocs=1                    ; 启动进程的数量
autostart=true                ; supervisord守护程序启动时自动启动
autorestart=true              ; supervisord守护程序重启时自动重启
user=root                     ; 运行程序前su到此用户
redirect_stderr=true          ; 将stderr重定向到stdout
; 记录控制台输出的日志位置
stdout_logfile=/tmp/combat_server_daemon.log

