%% -*- erlang -*-
[
 {base_sys_acm,              ets_base_sys_acm},
 {base_protocol,             ets_base_protocol},
 {base_login_gift,           ets_base_login_gift},
 {base_mon,                  ets_base_mon},
 {base_shop_goods,           ets_shop_goods},
 {base_player,               ets_base_player},
 {base_equipment,            ets_base_equipment},
 {base_equipment_property,   ets_base_equipment_property},
 {base_equipment_upgrade,    ets_base_equipment_upgrade},
 {log_mail,                  ets_log_mail},
 {base_combat_skill,         base_combat_skill},
 {base_combat_skill_upgrade, base_combat_skill_upgrade},
 {base_combat_skill_passive, base_combat_skill_passive},
 {base_function_open,        base_function_open},
 {base_activity,             data_base_activity},
 {base_store_product,        base_store_product},
 {base_login_reward,         base_login_reward},
 {base_params,               base_params},
 {base_rate,                 base_rate},
 {base_activity_twist_egg,   base_activity_twist_egg},
 {log_twist_eggs,            log_twist_eggs},
 {base_task,                 base_task},
 {base_dungeon_detail,       base_dungeon_detail},
 {base_dungeon_area,         base_dungeon_area},
 {base_dungeon_create_monster, base_dungeon_create_monster},
 {base_dungeon_monsters_attribute, base_dungeon_monsters_attribute},
 {base_dungeon_create_portal, base_dungeon_create_portal},
 {base_dungeon_object_attribute, base_dungeon_object_attribute},
 {base_dungeon_create_object, base_dungeon_create_object},
 {base_goods,                base_goods},
 {base_goods_strengthen,      base_goods_strengthen},
 {base_combat_skill_strengthen, base_combat_skill_strengthen},
 {base_dungeon_world_boss, base_dungeon_world_boss},
 {log_player, log_player},
 {base_log_user, base_log_user},
 {base_daily_dungeon_condition, base_daily_dungeon_condition},
 {base_daily_dungeon_info, base_daily_dungeon_info},
 {base_daily_dungeon_lv, base_daily_dungeon_lv},
 {base_goods_att_color, base_goods_att_color},
 {base_goods_att_lv, base_goods_att_lv},
 {base_goods_att_rand, base_goods_att_rand},
 {base_goods_jewel, base_goods_jewel},
 {base_goods_color_hole, base_goods_color_hole},
 {base_rank_reward, base_rank_reward},
 {base_mugen_tower, base_mugen_tower},
 {base_monster_level_attribute, base_monster_level_attribute},
 base_shop,
 log_player_mini,
 log_player_feedback,
 log_player_online,
 log_player_login,
 log_player_create,
 log_device,
 log_system,
 base_mail,
 base_pvp_robot_attribute,
 base_mysterious_shop,
 base_xunzhang,
 base_shop_activity,
 base_dungeon_match,
 base_pvp_battle_reward,
 base_pvp_rank_reward,
 base_dungeon_target,
 base_skill_exp,
 base_choujiang,
 base_qianguizhe,
 base_competitive_main_shop,
 base_competitive_vice_shop,
 base_month_reward,
 base_advance_reward,
 base_vip,
 base_kuafupvp_rank_reward,
 base_vip_cost,
 base_general_store,
 base_ability,
 base_guild_lv_exp,
 base_kuafupvp_robot_attribute,
 base_kuafupvp_battle_reward,
 base_guild_rank_integral,
 base_shop_content,
 base_notice,
 base_skill_card,
 base_fashion_combination,
 base_recharge
].
