# log_config.conf
# log记录配置文件

# "loggers"字段中包含有本配置文件中所包含的所有logger关键字，注意，这些关键字并不是频道的名字，
# 而仅仅是用于指定到哪里去寻找每一个logger的相关配置。
# 单个"logger"字段以"logger_xxx"命名，其中"xxx"为"key"中对应的名称。如："key"中的"root"
# 对应于字段"logger_root"。
# logger的"key"可以指定为任意名称，当然"root"字段需要预留给root logger。
[loggers]
keys=root,debug,publish

# "handlers"字段中包含有本配置文件中所包含的所有handler关键字，和"loggers"字段一样，这些关
# 键字用于指定到哪里去寻找每一个handler的相关配置。
# 单个"handler"字段以"handler_xxx"命名，其中"xxx"为"key"中对应的名称。如："key"中的
# "hand01"对应于字段"handler_hand01"。
[handlers]
keys=console,file,database

# "formatters"字段中包含有本配置文件中所包含的所有formatter关键字，和上面的一样，这些关键字
# 用于指定到哪里去寻找每一个formatter的相关配置。
# 单个"formatter"字段以"formatter_xxx"命名，其中"xxx"为"key"中对应的名称。如："key"中的
# "form01"对应于字段"formatter_form01"。
[formatters]
keys=normal,forfile,fordb

# 如下字段用于指定root logger的相关信息。 
# level值从DEBUG, INFO, WARN, ERROR, CRITICAL和NOTSET中选一。
# 对于root logger来说，NOTSET意味着所有的信息都将被记录下来。
# 对于非root logger来说，NOTSET在propagate值为1的时候意味着需要根据父级logger来确定。
# level的值通过对logging包的名空间进行eval()操作来获取。
# level值从DEBUG, INFO, WARN, ERROR, CRITICAL和NOTSET中选一。
# 对于root logger来说，NOTSET意味着所有的信息都将被记录下来。
# 对于非root logger来说，NOTSET在propagate值为1的时候意味着需要根据父级logger来确定。
# level的值通过对logging包的名空间进行eval()操作来获取。
# handlers的值为一个由","分隔的键值列表，该列表用于指定绑定该logger的所有handler。
# 注意：这些handler的键值必须在"handlers"字段中。
# qualname用于指定logger的带层次的channel，在应用程序中通过改该名称可获取此logger。

# logger_root
[logger_root]
level=NOTSET
handlers=console

# logger_debug - 用于输出一些调试信息的logger
[logger_debug]
level=DEBUG
handlers=console,file
qualname=DEBUG_LOGGER
propagate=0

# logger_info - 用于记录一些数据变化的logger
[logger_publish]
level=INFO
handlers=file
qualname=PUBLISH_LOGGER
propagate=0

# class用于指定所使用的handler类。
# level用于logger解析，其值为NOTSET时意味着记录所有的日志。

[handler_console]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=forfile
args=('/tmp/combat_server_daemon.log', 'w')

[handler_database]
class=handlers.SocketHandler
level=INFO
formatter=fordb
args=('localhost',handlers.DEFAULT_TCP_LOGGING_PORT)

[formatter_normal]
format=[%(levelname)s] %(message)s

[formatter_forfile]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=

[formatter_fordb]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=
